<!DOCTYPE html>
<html>

<head>
    <title>Photography</title>
    <link rel="stylesheet" href="main.css" type="text/css" />
    <style>
        /* This class styles my "Favourite" picture */
        .am-img {
            padding-top: 2%;
            align-self: center;
        }
        /* Styling the description under the "About Me" title. */
        .description1 {
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
            margin-top: 25%;
            margin-bottom: none;
            text-align: center;
            text-decoration: underline;
            color: whitesmoke;
            animation: fade-in 6s 1;
            -webkit-animation: fade-in-nav 6s 1;
            -ms-animation: fade-in-nav 6s 1;
            -moz-animation: fade-in-nav 6s 1;
        }
    </style>
</head>

<body>
    <nav>
        <h3><span class="un"><a class="nav-button1"
                    href="index.html">Home</a></span> | <span class="un"><a
                    class="nav-button2" href="gallery.html">Gallery</a></span></h3>
    </nav>
    <header>
        <h3>About Me</h3>
    </header>
    <main>
        <p>
            My name is Aric Johnson and I am a grade 10 student currently attending Pembina <br>Trails Early College
            (PTEC). I made this website to show case my Photography that <br>I am most proud of and I hope you enjoy
            these as much as I did taking them.
        </p>

        <p class="description1">Favourite Picture</p>
        <img class="am-img" src="images/Favourite.JPG" width="704" height="466">
    </main>

</body>

</html>